spring.datasource.url=jdbc:mysql://localhost:3306/crm?createDatabaseIfNotExist=true
spring.datasource.username=@sql.name@
spring.datasource.password=@sql.password@
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always

app.base-url=http://localhost:8080/

company.name=Easy to build
